<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ padding: 0px; margin: 0px auto;}
        body{background-image: url(../img/download.jpg);}
        .wrapper{ height: 700px;width: 1089px;background-color: rgb(246, 245, 244);}
        header{ height: 120px;width: 1089px;background-color: rgb(200, 184, 167);}
        nav{ height: 45px;width: 1089px;background-color: rgb(75, 194, 224);}
        .content{ height: 400px;width: 1089px;background-color: rgb(89, 234, 159);}
        #asl{height: 400px;width: 35%;background-color: rgb(223, 240, 91);float: left}
        #asr{height: 400px;width: 35%;background-color: rgb(203, 106, 218);float: left}
        section{height: 400px;width: 30%;background-color: rgb(234, 107, 132);float: left}
        footer{height: 125px;width: 100%;background-color: rgb(238, 19, 176);}
        .menu li{width: 150px;height: 100%; float: left;line-height: 45px; list-style: none;
            text-indent: 20px;}
        li a{ color: aquamarine;text-decoration: none;}
        .menu li:hover{ background-color: aquamarine;}
        li:hover>a{color: brown;font-weight: bolder;font-size: italic;}       
    </style>
</head>
<body>
    <div class="wrapper">
        <header>

        </header>
        <nav>
            <ul class="menu">
                <li><a href="http://iuh.edu.vn">HOME</a></li>
                <li><a href="https://sv.iuh.edu.vn">SCHEDULE</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="https://lms.iuh.edu.vn/">COURSE</a></li>
                <li><a href="">HELP</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside id="asl">

            </aside>
            <section>

            </section>
            <aside id="asr">

            </aside>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>